worker_processes auto;
worker_rlimit_nofile 65535;

events {
  worker_connections 65535;
  multi_accept on;
  use epoll;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  client_max_body_size 16M;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log off;
  # access_log /var/log/nginx/access.log;
  # error_log /var/log/nginx/error.log warn;
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  keepalive_timeout 10;
  client_header_timeout 10;
  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 10;

  include /etc/nginx/mime.types;
  default_type text/html;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  gzip_min_length 1024;

  proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=bff_cache:16m max_size=1g inactive=1h;
  proxy_temp_path /var/cache/nginx/tmp;

  server {
    listen 80;

    location /health {
      access_log off;
      return 200 "nginx is healthy\n";
    }

    location /xyz/ {
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      proxy_pass http://bff:80/xyz/;
      # proxy_pass http://poc-xyz-bff-service.poc.internal/xyz/;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_ignore_headers Cache-Control Expires;

      proxy_cache bff_cache;
      proxy_cache_key "$scheme$proxy_host$request_uri";
      proxy_cache_valid 200 302 60m;
      proxy_cache_valid any 5m;
    }
  }
}